spring.datasource.url=jdbc:mysql://localhost:3306/librdatabase
spring.datasource.username=root
spring.datasource.password=123456789
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

